# AutoGlassTeste

AutoGlassTeste/: AutoGlassTeste.sln
AutoGlassTeste/AutoGlassTeste/: AutoGlassTeste.csproj  Program.cs  Startup.cs  appsettings.json
AutoGlassTeste/AutoGlassTeste.Application/: ApplicationServiceProduto.cs  AutoGlassTeste.Application.csproj
AutoGlassTeste/AutoGlassTeste.Application/DTO/: ProdutoDto.cs
AutoGlassTeste/AutoGlassTeste.Application/Interfaces/: IApplicationServiceProduto.cs
AutoGlassTeste/AutoGlassTeste.Application/Interfaces/Mappers/: IMapperProduto.cs
AutoGlassTeste/AutoGlassTeste.Application/Mappers/: MapperProduto.cs
AutoGlassTeste/AutoGlassTeste.Domain/: AutoGlassTeste.Domain.csproj
AutoGlassTeste/AutoGlassTeste.Domain.Core/: AutoGlassTeste.Domain.Core.csproj
AutoGlassTeste/AutoGlassTeste.Domain.Core/Interfaces/Repository/: IRepositoryBase.cs  IRepositoryProduto.cs
AutoGlassTeste/AutoGlassTeste.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceProduto.cs
AutoGlassTeste/AutoGlassTeste.Domain.Service/: AutoGlassTeste.Domain.Service.csproj  ServiceBase.cs  ServiceProduto.cs
AutoGlassTeste/AutoGlassTeste.Domain/Entity/: Base.cs  Produto.cs
AutoGlassTeste/AutoGlassTeste.Infraestrutura/: AutoGlassTeste.Infraestrutura.csproj
AutoGlassTeste/AutoGlassTeste.Infraestrutura/CrossCuting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
AutoGlassTeste/AutoGlassTeste.Infraestrutura/Data/: Context.cs
AutoGlassTeste/AutoGlassTeste.Infraestrutura/Data/Repositorys/: RepositoryBase.cs  RepositoryProduto.cs
AutoGlassTeste/AutoGlassTeste.Infraestrutura/Migrations/: 20220506131055_Produtos.Designer.cs  20220506131055_Produtos.cs  ContextModelSnapshot.cs
AutoGlassTeste/AutoGlassTeste/Controllers/: ProdutoController.cs
AutoGlassTeste/AutoGlassTeste/Properties/: launchSettings.json
AutoGlassTeste/Produto.Teste/: Class1.cs  Produtos.Teste.csproj
AutoGlassTeste/Produto.Teste/Services/: ProdutoServiceTeste.cs
AutoGlassTeste/ProdutosTeste/: Class1.cs  ProdutosTeste.csproj
AutoGlassTeste/ProdutosTeste/Services/: ProdutoServiceTeste.cs
AutoGlassTeste/Protudos.Teste/: Class1.cs
AutoGlassTeste/Protudos.Teste/Services/: ProdutoService.cs
